# Azure AI Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://crieduc-docinteligence.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=FJNzlzQT6kynGzlCurmx77sqf5zCaWnig2v4MNsiHr1vHCdGq24IJQQJ99BGACYeBjFXJ3w3AAALACOGMN8K
USE_AZURE_AI=true

# Outras configurações
APP_NAME=SmartQuest API
DEBUG=false
