# Azure AI Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://seu-endpoint.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=sua-chave-secreta-aqui
USE_AZURE_AI=true

# Outras configurações
APP_NAME=SmartQuest API
DEBUG=false
